spring.application.name=orderservice

# Configure order microservice as producer.
# Responsibilities of producer :-
# 1. configure this service as producer in application.properties by providing kafka-broker ports separated by comma.
# 2. Message key and value serializers.
# 3. configure topics.
# 4. create and publish events to kafka broker.

spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=order-created-topic

