spring.application.name=orderservice

#configure order microservice as producer.
# Responsibilities of producer :-
# 1. create and publish events to the kafka broker.
# 2. configure service as producer in application.prop
# 3. configure topics

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=order-topic

